# movieapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trongnk/movieapp/: ExampleInstrumentedTest.kt
data/: build.gradle
data/src/androidTest/java/com/trongnk/movieapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/trongnk/movieapp/data/datasource/: MovieDataSource.kt
data/src/main/java/com/trongnk/movieapp/data/datasource/local/: MovieLocalDataSource.kt
data/src/main/java/com/trongnk/movieapp/data/datasource/local/db/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/trongnk/movieapp/data/entity/: Movie.kt  MovieRemote.kt  MovieResponse.kt
data/src/main/java/com/trongnk/movieapp/data/exception/: NoContentException.kt  NoNetworkException.kt  UnauthorizedAccessException.kt
data/src/main/java/com/trongnk/movieapp/data/mapper/: MovieMapper.kt  ResultMapper.kt
data/src/main/java/com/trongnk/movieapp/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/trongnk/movieapp/data/util/: Constants.kt  DataUtils.kt
data/src/main/resources/: movies.json
data/src/test/java/com/trongnk/movieapp/data/: ExampleUnitTest.kt
domain/src/main/java/com/trongnk/movieapp/domain/entity/: MovieInfo.kt
domain/src/main/java/com/trongnk/movieapp/domain/repository/: MovieRepository.kt
domain/src/main/java/com/trongnk/movieapp/domain/usecase/: AddMovieToWatchList.kt  GetMovieDetail.kt  GetMovieList.kt  RemoveMovieFromWatchList.kt
domain/src/main/java/com/trongnk/movieapp/domain/util/: Error.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/trongnk/movieapp/: App.kt  MainActivity.kt
presentation/src/main/java/com/trongnk/movieapp/di/: AppModule.kt
presentation/src/main/java/com/trongnk/movieapp/model/: SortType.kt  ViewState.kt
presentation/src/main/java/com/trongnk/movieapp/util/: BindingUtils.kt  Constants.kt  DispatcherProvider.kt  DividerItemDecorator.kt  Event.kt
presentation/src/main/java/com/trongnk/movieapp/util/extension/: View.kt
presentation/src/main/java/com/trongnk/movieapp/view/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
presentation/src/main/java/com/trongnk/movieapp/view/list/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
presentation/src/main/res/drawable/: divider.xml
presentation/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  view_divider.xml
presentation/src/main/res/menu/: menu_movie_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/trongnk/movieapp/: ExampleUnitTest.kt
